{
  "name": "buchi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.6.0",
    "mocha": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuya32/Buchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuya32/Buchi/issues"
  },
  "homepage": "https://github.com/kuya32/Buchi#readme"
}
